MONGODB_URI=mongodb+srv://whosujaypowar:Shxvri76@cluster0.2weniaw.mongodb.net
CLOUDINARY_NAME=dhwuphhix
CLOUDINARY_API_KEY=927236159677287
CLOUDINARY_SECRET_KEY=DHnh9pvMRwa3Guso9YVB4G9_tww
ADMIN_EMAIL = "admin@aapladoctor.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "greatstack"